# graphql-objects

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/graphql/objects/: Graph.java  GraphBuilder.java  GraphProvider.java
gradle/wrapper/: gradle-wrapper.properties
sample-spring-app/: build.gradle
sample-spring-app/src/main/java/sample/spring/app/: SampleSpringApplication.java
sample-spring-app/src/main/java/sample/spring/app/graph/: Query.java
spring/: build.gradle
spring/src/main/java/com/graphql/objects/spring/: Graph.java  GraphProviderFactory.java  GraphQLController.java  Payload.java  SpringGraphAutoConfiguration.java  SpringGraphConfig.java  SpringGraphExecutor.java  SpringGraphProvider.java
spring/src/test/java/com/graphql/objects/spring/: GraphQLObjectsApplication.java  GraphQLObjectsApplicationTests.java
spring/src/test/java/com/graphql/objects/spring/domain/: Customer.java
spring/src/test/java/com/graphql/objects/spring/graph/: CustomerGraph.java  Query.java
spring/src/test/java/com/graphql/objects/spring/service/: InfoService.java
src/main/java/com/graphql/objects/: GraphBuilder.java  GraphData.java  GraphDataInjector.java  GraphExecutor.java
src/main/java/com/graphql/objects/spring/: SpringGraph.java
src/test/java/com/graphql/objects/: GraphQLObjectsApplication.java  GraphQLObjectsApplicationTests.java
src/test/java/com/graphql/objects/domain/: Customer.java
src/test/java/com/graphql/objects/graph/: CustomerGraph.java  Query.java
src/test/java/com/graphql/objects/service/: InfoService.java
