buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':core'),
            'org.springframework.boot:spring-boot-starter-jersey'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}
